APP_NAME=Friendlink_V1.0
APP_ENV=local
APP_KEY=base64:khpbzpyR46fc+fXXVvzA+jRRcTxqjicT7Kd6zzHqJvM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=friendlink
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mxhichina.com
MAIL_PORT=465
MAIL_USERNAME=postmaster@iokvip.com
MAIL_PASSWORD=WANGtao19930817
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=postmaster@iokvip.com
MAIL_FROM_NAME=云收藏

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
